# Bank-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/banktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercise.json
app/src/main/java/com/example/banktest/adapter/: TransactionAdapter.kt
app/src/main/java/com/example/banktest/model/: AccountDetailModel.kt
app/src/main/java/com/example/banktest/util/: Utils.kt
app/src/main/java/com/example/banktest/view/: AccountDetailsFragment.kt  MainActivity.kt  SplashFragment.kt  TransactionDetailsFragment.kt
app/src/main/java/com/example/banktest/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_bank_logo.xml  icon_category_business.xml  shape_round.xml
app/src/main/res/layout/: date_item_layout.xml  fragment_account_details.xml  fragment_splash.xml  fragment_transaction_details.xml  transaction_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/banktest/: ExampleUnitTest.kt
app/src/test/java/com/example/banktest/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
